# newLearnDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html
src/test/java/: TestSelenium.java  WebDriverSetup.java
src/test/java/features/: api.feature  web.feature
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java  WebPage.java
src/test/java/runner/: ApiRunner.java
src/test/java/stepDef/: ApiStep.java  Hooks.java  WebStep.java
